<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="1px">
      <thead>
        <tr>
          <th>TABLE 1</th>
          <th>Table 2</th>
        </tr>
      </thead>
      <tbody>
        <td>Microsoft Office ⭐⭐⭐⭐</td>
        <td> ORACLE Viewpoint DB ⭐⭐ </td>
      <tr>
        <td>Primavera 6</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MS Project</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>HTML 5</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>CSS 3</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Swift</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Wordpress</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>SEO</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>HCSS HeavyJob PMIS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Oracle Viewpoint DB</td>
        <td>⭐⭐⭐</td>
      </tr>
      </tbody>
      <tfoot></tfoot>
    </table>

  </body>
</html>
